apiVersion: v2
name: gigapress-core
description: Gigapress app power by directus
type: application
version: 0.1.1
appVersion: 9.12.2
dependencies:
  - name: redis
    version: 17.0.1
    repository: https://charts.bitnami.com/bitnami/redis
maintainers:
  - email: dev@catex.se
    name: Catexer
