apiVersion: v2
name: gigapress-core
description: Gigapress app power by directus
type: application
version: 0.1.2
appVersion: 9.15.0
dependencies:
  - name: redis
    version: 17.0.1
    repository: https://charts.bitnami.com/bitnami/redis
maintainers:
  - email: dev@catex.se
    name: Catexer
