apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: cloudwatch
  labels:
    provider: aws
    service: cloudwatch
spec:
  writeConnectionSecretsToNamespace: crossplane-system
  compositeTypeRef:
    apiVersion: gigapress.catex.se/v1beta1
    kind: Org

  patchSets:
    - name: common
      patches:
        - fromFieldPath: "spec.region"
          toFieldPath: "spec.forProvider.region"

