apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mariadb
  namespace: local
spec:
  interval: 5m
  releaseName: mariadb
  chart:
    spec:
      chart: mariadb
      version: 9.3.19
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
  values:
    image:
      tag: 10.4.20-debian-10-r26
    auth:
      rootPassword: directus
      database: directus
      username: directus
      password: directus
    volumePermissions:
      enabled: true

