apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: composition-mysql
spec:
  package: public.ecr.aws/catext/gigapress/crossplane-db:0.1.0
  packagePullPolicy: Always
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 0
  skipDependencyResolution: false
