apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: composition-org
spec:
  package: public.ecr.aws/catext/gigapress/crossplane-org:0.1.15
  packagePullPolicy: Always
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 0
  skipDependencyResolution: false
