apiVersion: gigapress.catex.se/v1alpha1
kind: XOrg
metadata:
  name: org-shared
spec:
  name: catex
  region: eu-north-1
  prefix: org

  eks:
    k8s-version: "1.21"
    cluster-role: arn:aws:iam::221168245729:role/gigapress/eks-cluster-role
    workernode-role: arn:aws:iam::221168245729:role/gigapress/node-group-role
    workers-size: 3
    workload-type: "non-gpu"

  vpc:
    cidrBlock: "10.0.0.0/20"

    subnet-public-1:
      name: "public-1"
      cidrBlock: "10.0.1.0/24"
      az: "eu-north-1a"

    subnet-public-2:
      name: "public-2"
      cidrBlock: "10.0.2.0/24"
      az: "eu-north-1b"

    subnet-private-1:
      name: "private-1"
      cidrBlock: "10.0.100.0/24"
      az: "eu-north-1a"

    subnet-private-2:
      name: "private-2"
      cidrBlock: "10.0.200.0/24"
      az: "eu-north-1b"

  compositionRef:
    name: org-composition

  writeConnectionSecretToRef:
    namespace: catex
    name: eks-connection
