apiVersion: v2
name: giga-backoffice
description: Gigapress app power by directus
type: application
version: 0.4.3
appVersion: 9.15.0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
  - name: redis
    version: 17.0.1
    repository: https://charts.bitnami.com/bitnami/redis
maintainers:
  - email: dev@catex.se
    name: Catexer
